.blogTitle {
    padding: 130px;
    font-weight: 700;
    font-size: 70px;
    line-height: 120%;
    text-align: center;
    text-transform: capitalize;
    color: #000000;
    background: #F3F6FD;
    height: 400px;
}
.font_css{
  font-family: 'Roboto';
  font-style: normal;
}
.apps {
    color: #F094FA;
}

.container2 {
    display: grid;
    /* grid-template-columns: repeat(, 1fr); */
    grid-template-rows: auto;
    background-color: #ffffff;
    gap:5px;
    margin-top:50px;
    margin-left: 200px;
    margin-right: 200px;
  }

.items1 {
    height: auto;
    text-align: left;
}
.items2{
    text-align: left;
    border-radius: 10px ;
}
.items2 h2 {
    margin-top: 50px;
    font-weight: 700;
    font-size: 45px;
    line-height: 45px;
    display: flex;
    align-items: flex-end;
}

.items2 p {
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    margin-top: 40px;
    margin-bottom: 40px;
    color: #000000;
}

.container1{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: auto;
  gap:80px;
  margin-top: 50px;
  margin-left: 200px;
  margin-right: 200px;
}


 
.container3{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: auto;
  gap:5px;
  margin-top: 50px;
}
.apps_values {
  margin-left: 35px;
}
.apps_name {

}
.apps_perform{
  color: #F094FA;
}
.apps_firstimage{
  padding: 50px;
  position: relative;
  text-align: center;
  color: black;

}
.apps_secondimage {
  margin-top: 150px;
  padding: 50px;
  position: relative;
  text-align: center;
  color: black;
  }
.textonFimage{
    position: absolute;
    top: 180px;
    right: 1px;
    font-size: 40px;  
}
.textonSimage{
  position: absolute;
  top: 180px;
  left: -5px;
  font-size: 40px;  
}
.card img {
  height: 150px;
}

    
.container4 {
  display: grid;
  overflow-y: auto;
  gap: 2.5rem;
  margin-left: 25px;
  margin-right: 25px;
  
  /* grid-template-rows: auto; */
}

.blogcontainer{
 max-width: 1400px;
 padding: 15px 25px;
 margin-left: 60px;

}
.blogcards {
  display: grid;
  grid-auto-columns:repeat(3,1fr);
  grid-column-gap:10px;
  gap:45px;
  grid-auto-flow: column;
  padding: 25px 0px;
  list-style: nono;
  overflow-x: scroll;
  scroll-snap-type: x mandatory;
}
.scroll_grid {
  display: flex;
  flex-direction: column;
  /* flex: 0 0 100%; */
  padding: 20px;
  /* background: var(--white); */
  scroll-snap-align: start;
  transition: all 0.2s;
  width: 400px;
}
  /* @media screen and (max-width: 768px) {
    .containers {
      grid-template-columns: repeat(2, 1fr);
    }
  } */
  
  @media screen and (max-width: 768px) {
    .container1 {
      grid-template-columns: 1fr;
      margin-left: 0px;
      margin-right: 0px;
      
    }
    .items2{
        margin-left: 25px;
        overflow: auto;
    }
    .items1 {
        margin-left: 25px;
      margin-right: 25px;

    }
    .items1 img{
        width:60% ;
        height: auto;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .card {
      margin-left: 25px;
      margin-right: 25px;

    }
    .container2 {
      margin-left: 25px;
      margin-right: 25px;
    }
    .container3{
      grid-template-columns: 1fr;

      margin-left: 25px;
      margin-right: 25px;
    }
    .apps_values{
      width: 300px;
    }
    .apps_firstimage{
      padding: 50px;
      position: relative;
      text-align: center;
      color: black;
    
    }
    .apps_secondimage {
      /* margin-top: 50px; */
      padding: 50px;
      position: relative;
      text-align: center;
      color: black;
      }
    .textonFimage{
        position: absolute;
        top: 100px;
        right: 50px;
        font-size: 20px;  
    }
    .textonSimage{
      position: absolute;
      top: 100px;
      left: 5px;
      font-size: 20px;  
    }
    .container1 img{
     width: 200px !important;
     height: 200px !important;
    }
    .blogcontainer{
      max-width: 768px;
      padding: 15px 25px;
      margin-left: 60px;
     
     }
     .blogcards {
       display: grid;
       grid-auto-columns:repeat(1,1fr);
       grid-column-gap:10px;
       gap:60px;
       grid-auto-flow: column;
       padding: 25px 0px;
       list-style: nono;
       overflow-x: scroll;
       scroll-snap-type: x mandatory;
     }
  }


  @media screen and (min-width: 769px ) and (max-width :1100px) {
    .container1 {
      grid-template-columns: 1fr;
      margin-left: 0px;
      margin-right: 0px;
    }
    .items2{
        margin-left: 100px;
        margin-right: 100px;

        overflow: auto;
    }
    .items1 {
        margin-left: 100px;
      margin-right: 100px;

    }
    .items1 img{
        width:60% ;
        height: auto;
        background-repeat: no-repeat;
        background-size: contain;
    }
    .card {
      margin-left: 100px;
      margin-right: 100px;

    }
    .apps_firstimage{
      padding: 50px;
      position: relative;
      text-align: center;
      color: black;
    
    }
    .apps_secondimage {
      /* margin-top: 50px; */
      padding: 50px;
      position: relative;
      text-align: center;
      color: black;
      }
    .textonFimage{
        position: absolute;
        top: 100px;
        right: 50px;
        font-size: 20px;  
    }
    .textonSimage{
      position: absolute;
      top: 100px;
      left: 5px;
      font-size: 20px;  
    }
  }